{
  "name": "speech-into-text",
  "version": "4.0.1",
  "description": "SpeechToText is a lightweight, multi-language voice-to-text tool for real-time transcription in web apps.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run speak"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarpanAdhikari/speech-into-text.git"
  },
  "keywords": [
    "speech-to-text",
    "speech",
    "transcription",
    "voice-recognition",
    "into-text",
    "multi-language",
    "speech to text",
    "speak and text",
    "text",
    "speech"
  ],
  "author": "Darpan Adhikari",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DarpanAdhikari/speech-into-text/issues"
  },
  "homepage": "https://github.com/DarpanAdhikari/speech-into-text#readme",
  "dependencies": {
    "speech-into-text": "^1.0.0"
  },
  "devDependencies": {}
}
